#!upstart
description "node.js test server"
author      "idontdomath"

start on startup
stop on shutdown

script
    export HOME="/root"

    echo $$ > /var/run/test.pid
    exec sudo -u root node /root/test.js >> /var/log/test.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/test.sys.log
end script

pre-stop script
    rm /var/run/test.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/test.sys.log
end script